# codeAgent

./: .gitignore  README.md  pom.xml
docs/: API_USAGE.md
script/: db.sql  init_admin_user.sql  init_data.sql
src/main/java/com/code/codeagent/: CodeAgentApplication.java
src/main/java/com/code/codeagent/ai/: AiCodeGenTypeRoutingService.java  AiCodeGeneratorService.java
src/main/java/com/code/codeagent/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/code/codeagent/ai/model/message/: AiResponseMessage.java  StreamMessage.java  StreamMessageTypeEnum.java  ToolExecutedMessage.java  ToolRequestMessage.java
src/main/java/com/code/codeagent/ai/tools/: BaseTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManager.java
src/main/java/com/code/codeagent/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java  UserConstant.java
src/main/java/com/code/codeagent/config/: AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorServiceFactory.java  CosClientConfig.java  LangChain4jConfig.java  MetaObjectHandlerConfig.java  MyBatisPlusConfig.java  ReasoningStreamingChatModelConfig.java  RedisChatMemoryStoreConfig.java  SaTokenConfig.java  StpInterfaceImpl.java
src/main/java/com/code/codeagent/constant/: AppConstant.java  MailConstant.java  PermissionConstant.java  UserConstant.java
src/main/java/com/code/codeagent/controller/: AppController.java  AuthController.java  CacheController.java  ChatHistoryController.java  CodeGeneratorController.java  ExampleController.java  UserController.java
src/main/java/com/code/codeagent/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java
src/main/java/com/code/codeagent/core/builder/: ReactProjectBuilder.java  VueProjectBuilder.java
src/main/java/com/code/codeagent/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
src/main/java/com/code/codeagent/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/com/code/codeagent/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
src/main/java/com/code/codeagent/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/code/codeagent/manager/: CosManager.java
src/main/java/com/code/codeagent/mapper/: .gitkeep  AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/com/code/codeagent/model/dto/: BindEmailRequest.java  ChangePasswordRequest.java  CodeGenerateRequest.java  ResetPasswordRequest.java  SendCodeRequest.java  UpdateUserRoleRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/code/codeagent/model/dto/app/: AppAddRequest.java  AppAdminUpdateRequest.java  AppDeployRequest.java  AppQueryRequest.java  AppUpdateRequest.java
src/main/java/com/code/codeagent/model/dto/chathistory/: ChatHistoryAddRequest.java  ChatHistoryQueryRequest.java  ChatHistoryRetryRequest.java
src/main/java/com/code/codeagent/model/dto/code/: CodeGenerateRequest.java
src/main/java/com/code/codeagent/model/dto/user/: BatchUserOperationRequest.java  BindEmailRequest.java  ChangePasswordRequest.java  ResetPasswordRequest.java  SendCodeRequest.java  UpdateUserRoleRequest.java  UserAdminUpdateRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserStatsRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/code/codeagent/model/entity/: App.java  ChatHistory.java  User.java
src/main/java/com/code/codeagent/model/enums/: ChatHistoryMessageTypeEnum.java  CodeGenTypeEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/code/codeagent/model/vo/: AppVO.java  CodeGenerateVO.java  LoginUserVO.java  UserVO.java
src/main/java/com/code/codeagent/service/: AppService.java  ChatHistoryService.java  MailService.java  ProjectDownloadService.java  ScreenshotService.java  UserService.java
src/main/java/com/code/codeagent/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  MailServiceImpl.java  ProjectDownloadServiceImpl.java  ScreenshotServiceImpl.java  UserServiceImpl.java
src/main/java/com/code/codeagent/utils/: WebScreenshotUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/main/resources/prompt/: codegen-html-system-prompt.txt  codegen-multi-file-system-prompt.txt  codegen-react-project-system-prompt.txt  codegen-routing-system-prompt.txt
src/test/java/com/code/codeagent/: CodeAgentApplicationTests.java  CodeGenerator.java
